# bench-cache

./: README.md  pom.xml
src/main/java/com/bench/cache/: AppCacheAreaName.java  AppCacheComponent.java
src/main/java/com/bench/cache/client/: InnerAppCacheClient.java
src/main/java/com/bench/cache/client/impl/: InnerAppCacheByRedisClientImpl.java
src/main/java/com/bench/cache/enums/: AppCacheClientEnum.java
src/main/java/com/bench/cache/impl/: AppCacheComponentImpl.java
src/main/java/com/bench/cache/local/: AbstractGmtModifiedRefreshableCacheComponent.java  AbstractRefreshableCacheComponent.java  RefreshableCacheComponent.java
src/main/java/com/bench/cache/local/object/: Cacheable.java  CacheableObject.java  GmtModifiedRefreshableCacheObject.java  IdGmtModifiedRefreshableCacheObject.java  LongIdGmtModifiedRefreshableCacheObject.java  RefreshableCacheObject.java
